<!DOCTYPE html>
<html lang="en">
<script src="copy.js"></script>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Assesories</title>
    <link rel="shortcut icon" href="C:\Users\SHUBHAM\Desktop\web pro\shubhm\Latest\nextpg\Electr\fav-icon.png" />
    <style>
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      .top {
        box-sizing: border-box;
      }
      .image {
	item-align:center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
        height:auto;
      }

      .photo {
        margin: 10px auto 20px;
        max-width: 60%;
        padding: 70px 20px;
        height: auto;
	
      }

      .photo img {
 	margin: 10px auto 20px;
        width: 50%;
        height: 50%;
        border-radius: 5px;
	display: block;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
	align-text:center;
      }

      .btn {
        margin: 10px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      .bag {
	margin: 10px;
        padding: 10px;
        width: 30%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }

    </style>
    <script></script>
  </head>

  <body class="l">
  <center>
    <div class="image">
      <div class="photo">
        <img src="..\imges\H 4.jpg" alt="pTron Studio Wireless Headphones" />
        <h1 class="head">pTron Studio Wireless Headphones</h1>
        <div class="bag" onclick="copyToClipboard()">COPY</div>
	<div class="bag">ADD TO FAV</div>
      </div>
    </div>
  </center>
  </body>
</html>
