<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Electronics</title>
    <link rel="shortcut icon" href="..\skimg\fav-icon.png" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      
     a {
      text-decoration:none;
      }
      
      .top {
        box-sizing: border-box;
      }
      .image {
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
        height:auto;
      }

      .photo {
        max-width: 20%;
        padding: 45px 20px;
        height: 200px;
      }

      .photo img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 40px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .head1 {
        margin: 0px;
        color: #535665;
        padding: 5px;
        font-size: 15px;
        opacity: 0.8;
        font-weight: 400;
      }

      .head3 {
        margin: 5px 5px 5px 0px;
        padding: 5px;
      }

      .btn {
        margin: 7px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      strong {
        font-size: 1.5rem;
        margin: 0;
      }

      .bag {
        padding: 8px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }

  
    </style>
    <script></script>
  </head>
  <center>
  <body class="l" >

    <div class="image">
      <div class="photo">
        <a href="Electr\computer A.html"><img src="Electr\comp-logo.png" alt="Computer Assesories" /></a>
        <a href="Electr\computer A.html"><h3>Computer Assesories</h3></a>
      </div>

      <div class="photo">
        <a href="Electr\phones.html"><img src="Electr\phone-logo.png" alt="Phones" /></a>
        <a href="Electr\phones.html"><h3>Phones</h3></a>
      </div>

      <div class="photo">
        <a href="Electr\sound A.html"><img src="Electr\headphone-logo.png" alt="Sound Assesories" /></a>
        <a href="Electr\sound A.html"><h3>Sound Assesories</h3></a>
      </div>

      <div class="photo">
        <a href="Electr\Network A.html"><img src="Electr\networkdev-logo.png" alt="Network Assesories" /></a>
        <a href="Electr\Network A.html"><h3>Network Assesories</h3></a>
      </div>

      <div class="photo">
        <a href="Electr\security A.html"><img src="Electr\Security & Surveillance-logo.png" alt="Security & Surveillance Assesories" /></a>
        <a href="Electr\security A.html"><h3>Security & Surveillance</h3></a>
      </div>
    </div>

      </div>  

    </div>

  </body>
</center>
</html>
