<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>furnitures</title>
    <link rel="shortcut icon" href="..\skimg\fav-icon.png" />
    <style>
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      a {
      text-decoration:none;
      }
      .top {
        box-sizing: border-box;
      }
      .image {
	item-align:center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
        height:auto;
      }

      .photo {
        margin: 10px auto 20px;
        max-width: 50%;
        padding: 70px 20px;
        height: 400px;
	
      }

      .photo img {
 	margin: 10px auto 20px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
	display: block;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .head1 {
        margin: 0px;
        color: #535665;
        padding: 5px;
        font-size: 15px;
        opacity: 0.8;
        font-weight: 400;
      }

      .head3 {
        margin: 5px 5px 5px 0px;
        padding: 5px;
      }

      .btn {
        margin: 10px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      .bag {
	margin: 10px;
        padding: 10px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }
  
    </style>
    <script></script>
  </head>

<body class="l">
    <div class="image">
      <div class="photo">
        <img src="Electr\imges\F 1.jpg" alt="Wooden Furniture City Storage Couch" />
        <h1 class="head">Wooden Furniture City Storage Couch</h1>
        <a href = "Electr\itmes\FUR 1.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\F 2.jpg" alt="Wood Wall Decoration Intersecting Floating Shelves" />
        <h1 class="head">Wood Wall Decoration Intersecting Floating Shelves</h1>
        <a href = "Electr\itmes\FUR 2.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\F 3.jpg" alt="AMZ Exclusive Soft Rocking Chair Cushions Home Cotton Cushion" />
        <h1 class="head">AMZ Exclusive Soft Rocking Chair Cushions Home Cotton Cushion</h1>
        <a href = "Electr\itmes\FUR 3.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\F 4.jpg" alt=" Hanging Swing Chair" />
        <h1 class="head"> Hanging Swing Chair </h1>
        <a href = "Electr\itmes\FUR 4.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\F 5.jpg" alt="Amaze Shoppee Wooden Handmade Carving Stool | Coffee Table" />
        <h1 class="head">Amaze Shoppee Wooden Handmade Carving Stool | Coffee Table</h1>
        <a href = "Electr\itmes\FUR 5.html"><div class="bag">VIEW</div></a>
      </div>
    </div>
  </body>
</html>

