<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kids Collection </title>
    <link rel="shortcut icon" href="..\skimg\fav-icon.png" />
    <style>
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      a {
      text-decoration:none;
      }
      .top {
        box-sizing: border-box;
      }
      .image {
	item-align:center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
        height:auto;
      }

      .photo {
        margin: 10px auto 20px;
        max-width: 50%;
        padding: 70px 20px;
        height: 400px;
	
      }

      .photo img {
 	margin: 10px auto 20px;
        width: 100%;
        height: 100%;
        border-radius: 5px;
	display: block;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .head1 {
        margin: 0px;
        color: #535665;
        padding: 5px;
        font-size: 15px;
        opacity: 0.8;
        font-weight: 400;
      }

      .head3 {
        margin: 5px 5px 5px 0px;
        padding: 5px;
      }

      .btn {
        margin: 10px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      .bag {
	margin: 10px;
        padding: 10px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }
  
    </style>
    <script></script>
  </head>

<body class="l">
    <div class="image">
      <div class="photo">
        <img src="Electr\imges\kids1.jpg" alt="Infant Girls Cotton Printed Rompers" />
        <h1 class="head1">Infant Girls Cotton Printed Rompers</h1>
	<a href = "Electr\itmes\K 1.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\kids2.jpg" alt="Girls Blue & Red Bamboo Bodysuit" />
        <h1 class="head1">Girls Blue & Red Bamboo Bodysuit</h1>
	<a href = "Electr\itmes\K 2.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\kids3.jpg" alt="Boys Silver & Red Padded Jacket" />
        <h1 class="head1">Boys Silver & Red Padded Jacket</h1>
	<a href = "Electr\itmes\K 3.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="Electr\imges\kids4.jpg" alt="Girls Purple Printed Sweatshirt" />
        <h1 class="head1">Girls Purple Printed Sweatshirt</h1>
	<a href = "Electr\itmes\K 4.html"><div class="bag">VIEW</div></a>
      </div>

     <div class="photo">
        <img src="Electr\imges\kids5.jpg" alt="Girls Blue Regular Fit Cotton Casual Shirt" />
        <h1 class="head1">Girls Blue Regular Fit Cotton Casual Shirt</h1>
	<a href = "Electr\itmes\K 5.html"><div class="bag">VIEW</div>
      </div>
    </div>
  </body>
</html>

