<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Computer Assesories</title>
    <link rel="shortcut icon" href="C:\Users\SHUBHAM\Desktop\web pro\shubhm\Latest\nextpg\Electr\fav-icon.png" />
    <style>
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      a {
      text-decoration:none;
      }
      .top {
        box-sizing: border-box;
      }
      .image {
	item-align:center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
        height:auto;
      }

      .photo {
        margin: 10px auto 20px;
        max-width: 50%;
        padding: 70px 20px;
        height: 400px;
	
      }

      .photo img {
 	margin: 10px auto 20px;
        width: 50%;
        height: 50%;
        border-radius: 5px;
	display: block;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .head1 {
        margin: 0px;
        color: #535665;
        padding: 5px;
        font-size: 15px;
        opacity: 0.8;
        font-weight: 400;
      }

      .head3 {
        margin: 5px 5px 5px 0px;
        padding: 5px;
      }

      .btn {
        margin: 10px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      .bag {
	margin: 10px;
        padding: 10px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }

    </style>
    <script></script>
  </head>

  <body class="l">
  <center>
    <div class="image">
      <div class="photo">
        <img src="imges\disply.jpg" alt="Lenovo Legion Gaming Monitor" />
        <h1 class="head">Lenovo Gaming Monitor</h1>
        <a href = "itmes\I 1.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\keyboard.jpg" alt="Zebronics Zeb-Transformer Gaming Keyboard" />
        <h1 class="head">Zebronics Gaming Keyboard</h1>
        <a href = "itmes\I 2.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\mouse.jpg" alt="ZEBRONICS Optical Gaming Mouse" />
        <h1 class="head">ZEBRONICS Gaming Mouse</h1>
        <a href = "itmes\I 3.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\cooler.jpg" alt="Zinq Cool Cooling Pad" />
        <h1 class="head">Zinq Cool Cooling Pad</h1>
        <a href = "itmes\I 4.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\speaker 2.jpg" alt="ZEBRONICS Zeb-Warrior II" />
        <h1 class="head">ZEBRONICS Zeb-Warrior II</h1>
        <a href = "itmes\I 5.html"><div class="bag">VIEW</div></a>
      </div>
    </div>
  </center>
  </body>
</html>
