<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phones</title>
    <link rel="shortcut icon" href="C:\Users\SHUBHAM\Desktop\web pro\shubhm\Latest\nextpg\Electr\fav-icon.png" />
    <style>
      .l{
	justify-content: center;
  	align-items: center;
  	margin-right: 40px;
	
      }
      a {
      text-decoration:none;
      }
      .top {
        box-sizing: border-box;
      }
      .image {
	item-align:center;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        margin: 10px 20px 20px 20px;
        padding: 60px;
	widthh:auto;
        height:auto;
      }

      .photo {
        margin: 10px auto 20px;
        max-width: 100%;
        padding: 70px 20px;
        height: 400px;
	
      }

      .photo img {
 	margin: 10px auto 20px;
        width: 100%;
        height: 50%;
        border-radius: 5px;
	display: block;
      }

      span {
        font-size: 1rem;
        font-weight: 600;
        margin: 5px;
        color: #444444;
      }

      .head {
        margin: 0px;
        color: #282c3f;
        padding: 0 20px 0 0;
        font-size: 24px;
        font-weight: 500;
        line-height: 1;
      }

      .head1 {
        margin: 0px;
        color: #535665;
        padding: 5px;
        font-size: 15px;
        opacity: 0.8;
        font-weight: 400;
      }

      .head3 {
        margin: 5px 5px 5px 0px;
        padding: 5px;
      }

      .btn {
        margin: 10px;
        width: 15%;
      }
      div .btn:hover{
        border:1px solid #ff3e6c;
        color:#ff3e6c;
      }

      .bag {
	margin: 10px;
        padding: 10px;
        width: 90%;
        background-color: #ff3e6c;
        border: 1px solid #ff3e6c;
        text-align: center;
        border-radius: 5px;
        color: #fff;
        font-weight: 100;
      }
      div .bag:hover{
        
        background-color:#c40e38;
      }

    </style>
    <script></script>
  </head>


  <body class="l"> 
    <center>
    <div class="image">
      <div class="photo">
        <img src="imges\ph 2.jpg" alt="OnePlus 9 Pro 5G" />
        <h1 class="head">OnePlus 9 Pro 5G</h1>
        <a href = "itmes\P 1.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\ph 3.jpg" alt="Apple iPhone 13" />
        <h1 class="head">Apple iPhone 13</h1>
        <a href = "itmes\P 2.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\ph 4.jpg" alt="Samsung Galaxy Z Flip3 5G" />
        <h1 class="head">Samsung Galaxy Z Flip3 5G</h1>
        <a href = "itmes\P 3.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\ph 5.jpg" alt="iQOO 7 Legend 5G" />
        <h1 class="head">iQOO 7 Legend 5G</h1>
        <a href = "itmes\P 4.html"><div class="bag">VIEW</div></a>
      </div>

      <div class="photo">
        <img src="imges\ph 1.jpg" alt="Mi 11X Pro 5G " />
        <h1 class="head">Mi 11X Pro 5G </h1>
        <a href = "itmes\P 5.html"><div class="bag">VIEW</div></a>
      </div>
    </div>
   </center>
  </body>

</html>
